::ng-deep .mat-card-header {
  display: flex;
  justify-content: center;
}

::ng-deep .mat-card-header-text {
  margin: 0 !important;
}

mat-form-field {
  width: 100%;
}

.user-details-card {
  margin: 0 auto;
  width: 90%;
  padding: 20px 30px;
}

.user-details-title {
  font-size: 1.5rem;
  margin-bottom: 30px;
}

.user-details-row {
  border: 1px solid #f6f6f6;
}

.user-details-row:hover {
  background: #f6f6f6;
  border: 1px solid #e6e6e6;
}

.user-details-item {
  text-align: center;
  padding: 20px;
  font-size: 1rem;
  border-right: 1px solid #f6f6f6;
  width: 50%;
  word-break: break-word;
}

.role-list {
  display: flex;
  flex-wrap: wrap;
}

.role-list-item {
  flex: 1 0 50%;
}

.user-edit-actions {
  display: flex;
  justify-content: center;
}

.user-edit-btn {
  border-radius: 0px;
  margin: 10px !important;
}

.user-details-status {
  color: #f6f6f6;
  font-family: Consolas;
}

.user-details-status:hover {
  cursor: pointer;
}

.user-details-form-field {
  border-top: 0px;
  padding: 0px;
}

@media only screen and (max-width: 600px) {
  .user-details-row {
    display: flex;  
    flex-direction: column;
    border: none;
    border-bottom: 1px solid #f6f6f6;
  }
  .user-details-row:hover {
    border: none;
    border-bottom: 1px solid #f6f6f6;
  }
  .user-details-item {
    width: 100%;
    border: none;
  }
  .role-list {
    flex-direction: column;
    align-items: center;
  }
  .user-details-card {
    padding: 2rem 0;
  }
  .mat-card-actions {
    padding: 0 2rem;
  }
  .user-edit-actions {
    flex-wrap: wrap;
  }
  .user-edit-btn {
    flex: 100%;
    width: 80%;
  }
}
